spring.application.name=receptenboek

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=receptenboek
spring.data.mongodb.auto-index-creation=true


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
    
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.profiles.active=local